{
  "name": "test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@blockchain-lab-um/masca-connector": "^1.2.1",
    "@openzeppelin/contracts": "^5.0.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.82",
    "@types/react": "^18.2.57",
    "@types/react-dom": "^18.2.19",
    "axios": "^1.6.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "prettier": "^2.0.5",
    "prettier-plugin-solidity": "^1.0.0-beta.13",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.22.1",
    "react-scripts": "5.0.1",
    "recoil": "^0.7.7",
    "tailwind-merge": "^2.2.1",
    "typescript": "^4.9.5",
    "uuid": "^9.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.4.17",
    "chai": "^4.4.1",
    "ethereum-waffle": "^4.0.10",
    "ethers": "^5.7.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1"
  }
}
